{
  "name": "buzzerbeater-assistant-coach",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "ampx": "node ./scripts/ampx-with-env.mjs",
    "render:env-docs": "node ./scripts/render-env-docs.mjs",
    "sandbox": "node --import tsx ./scripts/deploy-workflow.ts sandbox:up",
    "sandbox:once": "node --import tsx ./scripts/deploy-workflow.ts sandbox:up --once",
    "sandbox:raw": "node ./scripts/ampx-with-env.mjs sandbox",
    "sandbox:doctor": "node --import tsx ./scripts/deploy-workflow.ts sandbox:doctor",
    "sandbox:secret:sync": "node --import tsx ./scripts/deploy-workflow.ts sandbox:secret:sync",
    "sandbox:data": "node --import tsx ./scripts/deploy-workflow.ts sandbox:data",
    "sandbox:predictor": "node --import tsx ./scripts/deploy-workflow.ts sandbox:predictor",
    "sandbox:opponent-forecast": "node --import tsx ./scripts/deploy-workflow.ts sandbox:opponent-forecast",
    "sandbox:up": "node --import tsx ./scripts/deploy-workflow.ts sandbox:up",
    "dev:doctor": "node --import tsx ./scripts/deploy-workflow.ts dev:doctor",
    "dev:data": "node --import tsx ./scripts/deploy-workflow.ts dev:data",
    "dev:predictor": "node --import tsx ./scripts/deploy-workflow.ts dev:predictor",
    "dev:opponent-forecast": "node --import tsx ./scripts/deploy-workflow.ts dev:opponent-forecast",
    "dev:prepare": "node --import tsx ./scripts/deploy-workflow.ts dev:prepare",
    "hosted:prepare-env": "node --import tsx ./scripts/materialize-hosted-env.mjs",
    "check:hosted:shared-infra": "node --import tsx ./scripts/check-hosted-shared-infra.ts",
    "shared-infra:deploy:ml-data-infra": "npm --prefix ../bb-shared-infra run deploy:ml-data-infra --",
    "ap": "date && time npm run lint && date && time npm run build && date && npm run dev",
    "dev": "node --import tsx ./scripts/next-with-env.mjs dev",
    "dev:3003": "node --import tsx ./scripts/next-with-env.mjs dev -p 3003",
    "build": "node --import tsx ./scripts/next-with-env.mjs build",
    "analyze:bundle": "ANALYZE=true node --import tsx ./scripts/next-with-env.mjs build --webpack",
    "analyze:artifacts": "node --import tsx ./scripts/analyze-react-bloat.ts",
    "analyze:all": "npm run analyze:bundle && npm run analyze:artifacts",
    "debug:game-day-recap": "node --import tsx ./scripts/debug-game-day-recap.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node --import tsx ./scripts/next-with-env.mjs start",
    "lint": "node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js app amplify tests scripts lib proxy.ts next.config.ts eslint.config.mjs",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:amplify": "node ./scripts/typecheck-amplify.mjs",
    "test": "node --test --import tsx ./tests/*.test.ts",
    "test:docs": "node --test --import tsx ./tests/docs/*.test.ts",
    "test:privacy": "node --test --import tsx ./tests/player-snapshot-access.test.ts ./tests/workspace-backend.test.ts ./tests/amplify-architecture.test.ts ./tests/deploy-workflow.test.ts ./tests/private-alpha-auth.test.ts",
    "verify:deploy": "npm test && npm run test:privacy && npm run lint && npm run typecheck:app",
    "test:bbapi": "node --test --import tsx ./tests/bbapi-parser.test.ts",
    "generate:bbapi-goldens": "node --import tsx ./scripts/generate-bbapi-goldens.ts",
    "billing:override": "node --import tsx ./scripts/set-billing-override.ts"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.2",
    "@aws-sdk/client-bedrock-runtime": "^3.1009.0",
    "@aws-sdk/client-cloudformation": "^3.1009.0",
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.1009.0",
    "@aws-sdk/client-secrets-manager": "^3.1009.0",
    "@aws-sdk/client-sfn": "^3.1024.0",
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1009.0",
    "aws-amplify": "^6.16.3",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.5.5",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "1.21.1",
    "@aws-amplify/backend-cli": "1.8.2",
    "@next/bundle-analyzer": "^16.1.6",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/context-async-hooks": "2.5.0",
    "@opentelemetry/core": "2.5.0",
    "@opentelemetry/sdk-trace-base": "2.5.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "aws-cdk": "^2.1111.0",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
